# jacoco-maven-unittestv2

./: pom.xml  project.config  sonar-project.properties
src/main/java/: BankAccount.java
src/test/java/: TestBankAccount.java
